{
  "name": "slide-template",
  "description": "The YYCJS slide template",
  "version": "0.3.0",
  "private": true,
  "homepage": "http://yycjs.com",
  "repository": {
    "type": "git",
    "url": "git@github.com:yycjs/slide-template.git"
  },
  "engines": {
    "node": "~0.10.0"
  },
  "scripts": {
    "start": "grunt",
    "test": "mocha mocha/test.js"
  },
  "devDependencies": {
    "mocha": "~1.12.0"
  }
}
