{
  "name": "bootcamp4",
  "description": "Bootcamp #4 examples",
  "version": "0.0.1",
  "homepage": "http://github.com/yycjs/bootcamp3",
  "engines": {
    "node": "~0.6"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yycjs/Bootcamp4.git"
  },
  "dependencies": {
    "should" : "*"
  }
}